spring.application.name=order
spring.profiles.active=dev

# MySQL datasource (adjust username/password/db as needed)
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=order_user
spring.datasource.password=order_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Make Spring initialize schema/data.sql on startup
#spring.sql.init.mode=always

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT settings for demo authentication
jwt.secret=very-secret-key-that-is-long-enough-to-be-used
jwt.expiration-ms=3600000

# Demo in-memory user for /auth/login
security.test-user.name=testuser
security.test-user.password=testpass

# Notification Configs
notification.types=email,sms
notification.emails=username@exmaple.com
notification.phones=+0225785420